<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #btn {
      text-align: center;
      padding: 10px;
      width: 200px;
      height: 50px;
      border: 1px solid #999;
      position: relative;
      overflow: hidden;

      /* background: pink; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #btn::before {
      content: "";
      width: 10px;
      height: 100%;
      /* border-radius: 50%; */
      /* left: 0; */
      /* top: 0; */
      position: absolute;
      background: pink;
      transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      transform: scaleX(0);
      /* transform-origin: center; */
      opacity: 0;
      z-index: -1;
    }

    #btn:hover::before {
      width: 100%;
      height: 100%;
      transform: scaleX(1);
      color: rgb(251, 251, 251);
      opacity: 0.9;
    }

    #btn:hover span {
      color: #fff;
    }

    #btn:hover {
      border: none;
    }
  </style>
</head>

<body>
  <hr>
  <div id="btn">
    <span> more info</span>
  </div>
</body>

</html>